# qrouter runtime script for project alu

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 131.0 154.4 134.0 metal1
obstruction -4.0 -4.0 154.4 0.1 metal1
obstruction -4.0 -4.0 0.0 134.0 metal1
obstruction 151.2 -4.0 154.4 134.0 metal1
obstruction 0.0 131.0 151.2 134.0 metal3
obstruction 0.0 -4.0 151.2 0.1 metal3
obstruction 0.0 131.0 151.2 134.0 metal5
obstruction 0.0 -4.0 151.2 0.1 metal5
obstruction -4.0 0.1 0.0 131.0 metal2
obstruction 151.2 0.1 154.4 131.0 metal2
obstruction -4.0 0.1 0.0 131.0 metal4
obstruction 151.2 0.1 154.4 131.0 metal4
obstruction -4.0 0.1 0.0 131.0 metal6
obstruction 151.2 0.1 154.4 131.0 metal6
read_def alu.def
qrouter::standard_route alu_route.def false
quit
